total 64
-rw-r--r-- 1 root root    51 Apr 19 07:56 --
drwxr-xr-x 2 root root   308 Apr 19 15:05 .
drwxr-xr-x 7 root root   196 Apr 18 07:58 ..
-rwxr--r-- 1 root root    32 Apr 17 16:16 0-hello_world
-rwxr--r-- 1 root root    28 Apr 17 16:56 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr 17 17:40 2-hellofile
-rwxr--r-- 1 root root    39 Apr 19 02:05 3-twofiles
-rwxr--r-- 1 root root    33 Apr 19 02:13 4-lastlines
-rwxr--r-- 1 root root    34 Apr 19 02:16 5-firstlines
-rwxr--r-- 1 root root    38 Apr 19 03:29 6-third_line
-rwxr--r-- 1 root root    89 Apr 19 08:01 7-file
-rw-r--r-- 1 root root 12288 Apr 19 05:43 .7-file.swp
-rwxr--r-- 1 root root    36 Apr 19 15:05 8-cwd_state
-rw-r--r-- 1 root root    12 Apr 19 08:01 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   801 Apr 19 03:27 iacta
-rw-r--r-- 1 root root     0 Apr 19 15:06 ls_cwd_content
-rw-r--r-- 1 root root   109 Apr 17 16:29 README.md
